# smartguild_big

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzteck/bigbwg/App/: App.java
app/src/main/java/com/zzteck/bigbwg/adapter/: ActivityAdapter.java  FileAdapter.java  JingDianAdapter.java  VpAdapter.java  WenChuangAdapter.java
app/src/main/java/com/zzteck/bigbwg/bean/: ActDetailBean.java  ActListBean.java  Activity.java  BwgBean.java  FileBean.java  LoginBean.java  Memory.java  MsgEvent.java  NearWenChuangBean.java  NearWenWuBean.java
app/src/main/java/com/zzteck/bigbwg/dialog/: AudioListDialog.java  VideoListDialog.java
app/src/main/java/com/zzteck/bigbwg/fragment/: AFragment.java  ActivityDetailFragment.java  ActivityFragment.java  BFragment.java  CGActivityFragment.java  CGBZFragment.java  CGJTFragment.java  CGJYFragment.java  CGJinDianFragment.java  CGMapFragment.java  CGZNFragment.java  ClassicStorageDetailFragment.java  ClassicStorageFragment.java  FMMapBasic.java  FeedBackFragment.java  JinDianDetailFragment.java  LeftFragment.java  MapFragment.java  PlaceGuildFragment.java  PlaceHelpFragment.java  SetFragment.java  TrafficFragment.java  VideoDetailFragment.java  WelcomeFragment.java  WenChuangDetailFragment.java  WenChuangFragment.java
app/src/main/java/com/zzteck/bigbwg/impl/: IActManager.java  IWebAbstractManager.java
app/src/main/java/com/zzteck/bigbwg/ui/: ActivitysDetailActivity.java  AudioDetailActivity.java  BaseActivity.java  MainActivity.java  MainActivity_b.java  VideoDetailActivity.java
app/src/main/java/com/zzteck/bigbwg/utils/: Constant.java  FileUtils.java  MusicManager.java  SharedPreferencesUtils.java  TaskFilter.java  ViewHelper.java  ZipUtils.java
app/src/main/java/com/zzteck/bigbwg/view/: NoScrollWebView.java  RXViewPaper.java  WJListView.java
app/src/main/java/com/zzteck/bigbwg/webmanager/: WebActManager.java  WebManager.java
app/src/main/res/drawable/: bg_rec_white.xml  bg_shape_rec.xml  cb_music_status_selector.xml  shape_bg_rect_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_b.xml  activity_map_basic.xml  dialog_audio_list.xml  dialog_video_list.xml  fragment_a.xml  fragment_activity.xml  fragment_activity_detail.xml  fragment_audio_detail.xml  fragment_b.xml  fragment_gcbz.xml  fragment_gcjt.xml  fragment_gcjy.xml  fragment_gczn.xml  fragment_jd_detail.xml  fragment_jdgc.xml  fragment_map.xml  fragment_memory.xml  fragment_momery_detail.xml  fragment_place_guild.xml  fragment_set.xml  fragment_video_detail.xml  fragment_welcome.xml  item_activity.xml  item_file.xml  item_memory.xml  item_vp.xml  layout_imageview.xml  left_fragment.xml  left_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
slicemenulib/: build.gradle
slicemenulib/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
(+22 files in other folders)
