apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zzteck.bigbwg"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:26.1.0'
            force 'com.android.support:support-fragment:26.1.0'
        }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*implementation 'com.android.support:appcompat-v7:26.1.0'*/
    /*implementation 'com.android.support.constraint:constraint-layout:1.1.3'*/
   /* testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'org.simple:androideventbus:1.0.5.1'
    //  compile project(path: ':async-http')
    implementation project(':mediaserver')
    implementation project(':jcvideoplayer-lib')
    implementation files('libs/TencentLocationSdk_v7.1.4.3_r4aa8ac63_20180911_165428.jar')
    implementation files('libs/fengmap-2.1.3.jar')
    implementation files('libs/JoysuchSDK_V2.7.0_pro.jar')
    // implementation project(':slicemenulib')
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'crab.baidu.crabsdk:crabsdk:7.0@aar'
    implementation project(':lib')
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
}
